{
  "name": "funnel-web",
  "version": "2.0.0",
  "description": "A configurable web crawler",
  "main": "run.js",
  "repository": "https://github.com/nosajio/funnelweb",
  "author": "Jason Howmans <jason@nosaj.io>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon run.js"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "phantom": "^4.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.13.1"
  }
}
